{
  "name": "@lt/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "8.1.5"
  },
  "dependencies": {
    "@lt/audio-domain": "workspace:*",
    "@lt/content-contracts": "workspace:*",
    "@lt/engine-core": "workspace:*",
    "@lt/game-simulation": "workspace:*",
    "phaser": "3.90.0"
  }
}
