{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2024"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/audio-domain" },
    { "path": "../../packages/content-contracts" },
    { "path": "../../packages/engine-core" },
    { "path": "../../packages/game-simulation" }
  ]
}
