{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/server" },
    { "path": "./packages/engine-core" },
    { "path": "./packages/game-simulation" },
    { "path": "./packages/creature-domain" },
    { "path": "./packages/battle-domain" },
    { "path": "./packages/encounter-domain" }
  ]
}
