{
  "schemaVersion": 1,
  "id": "production-assets",
  "version": "1.0.0",
  "author": "Kenney",
  "license": "CC0-1.0",
  "licenseStatus": "approved",
  "publicationPolicy": "approved-third-party-assets",
  "runtimeEnabled": false,
  "replacementRequired": false,
  "decisionId": "D-025",
  "provenanceFile": "sources.json",
  "catalogFile": "catalogs/assets.json",
  "sourceCount": 8,
  "assetCount": 54,
  "imageCount": 15,
  "audioCount": 39,
  "rejectedCount": 9,
  "supportingFileCount": 3,
  "totalBytes": 1141825,
  "counts": {
    "battle": 9,
    "interface": 14,
    "music": 6,
    "vfx-circle": 1,
    "vfx-earth": 1,
    "vfx-electric": 1,
    "vfx-fire": 2,
    "vfx-light": 1,
    "vfx-magic": 1,
    "vfx-reward": 1,
    "vfx-slash": 1,
    "vfx-smoke": 1,
    "vfx-status": 1,
    "vfx-wind": 1,
    "world": 11,
    "world-dungeon": 1,
    "world-town": 1
  }
}
