{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/creature-domain" },
    { "path": "../../packages/battle-domain" },
    { "path": "../../packages/encounter-domain" },
    { "path": "../../packages/quest-domain" },
    { "path": "../../packages/arena-domain" },
    { "path": "../../packages/social-domain" },
    { "path": "../../packages/pvp-domain" },
    { "path": "../../packages/broadcast-domain" }
  ]
}
