{
  "id": "original-meadow",
  "version": 1,
  "zoneId": "meadow",
  "title": "Clareira original",
  "author": "Projeto LT",
  "license": "Original project content",
  "generated": true,
  "assets": []
}
